<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKF-t1-V81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H9A-FT-Dsi">
            <objects>
                <tableViewController id="oTY-Pa-BQ3" customClass="SFViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tM-bf-Yis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oTY-Pa-BQ3" id="U69-x7-UW9"/>
                            <outlet property="delegate" destination="oTY-Pa-BQ3" id="39s-Vk-Lno"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NUM-gr-8jw">
                        <barButtonItem key="leftBarButtonItem" title="toggle" id="UE8-QK-FGF">
                            <connections>
                                <action selector="togglePressed:" destination="oTY-Pa-BQ3" id="OCk-0i-tgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6b-cP-Zla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVT-3w-UQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKF-t1-V81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pt-oa-0jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTY-Pa-BQ3" kind="relationship" relationship="rootViewController" id="M7y-dn-5ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK9-Sh-gef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="540"/>
        </scene>
    </scenes>
</document>
